VITE_SUPABASE_PROJECT_ID="ntqfsdghszgjkzfpcaol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cWZzZGdoc3pnamt6ZnBjYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDMzMjcsImV4cCI6MjA3NDI3OTMyN30.9ddPbfKD-FCjUnKc2_svxD7EgB6uJGUfCVoyhR3iLmU"
VITE_SUPABASE_URL="https://ntqfsdghszgjkzfpcaol.supabase.co"
